<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: #F5F4F5 ;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 60px;
        }

        .main {
            width: 100%;
            margin: 0 auto;
            background-color: #ffffff;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }
        
        .header {
            color: #171a1b;
            text-align: center;
            background-color: #F4F2F0;
        }

        .image-head {
            padding: 5px 20px 0;
            vertical-align: top;
            text-align: center;
            max-width: 600px;
            width: 600px;
        }

        .middle-section {
            padding: 5px 20px 20px;
            max-width: 600px;
            text-align: center;

        }
        .discount {
            padding: 10px 60px 80px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Center email -->
    <center class="wrapper">
        <!-- Main 600px Container -->
        <table class="main" width="100%">
            <!-- Birthday Section @ Top -->
            <tr>
                <td height="2px" class="header">
                    <p>Come in on your birthday for a Reward</p>
                </td>
            </tr>
            <!-- Hero Section -->
            <tr>
                <td class="image-head">
                    <table>
                        <img src="https://i.ibb.co/RDcvGr3/Slice-1.png" alt="" width="600px" style="max-width: 600px;"">
                    </table>
                </td>
            </tr>

            <!-- Image Section -->
            <tr>
                <td class="middle-section">
                    <img src="https://i.ibb.co/s2VFX7T/Slice-1middleimage.png" alt="" width="600px" style="max-width: 600px;">
                </td>
            </tr>
            <!-- Paragraph Section -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 15px 150px 30px">
                                <p style="font-weight: 600; line-height: 23px; font-size: 18px;">It's almost your big day and we can't wait to celebrate. Come into any participating store on your birthday and redeem your Birthday Reward for a drink or food item of your choice.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Free Drink Discount Section -->
            <tr>
                <td class="discount">
                    <table width="100%">
                        <img src="https://i.ibb.co/k1j974K/Slice-1starbucks.png" alt="">
                    </table>
                </td>
            </tr>

            <!-- Footer Section -->
            <tr>
                <td style="background-color: #F5F4F5 ; text-align: center; padding: 60px 20px 0;">
                    <img src="https://i.ibb.co/4W8SYZC/Slice-3.png" alt="">
                    <p style="font-size: 12px; font-weight: lighter; text-align: left; padding-top: 60px;"> Valid 4/18/2018 only. Birthday Reward may be redeemed at participating stores only. Excludes alcoholic beverages and multi-serve food and beverage items. Beverages must be a standard menu size. See <a href="https://starbucks.com/terms">starbucks.com/terms</a> for details.</p>
                </td>
            </tr>
        </table>
        <!-- End 600Px Container -->
    </center>
</body>
</html>